# Como executar localmente

Siga as instruções abaixo para executar o projeto:

1. Instale as dependências Python do projeto:

pip install -r requirements.txt

2. Complete com as credenciais do banco de dados em questão para o acesso. É necessário colocar as credenciais do banco de dados que está rodando na máquina no arquivo de credenciais para que seja possível acessar pelo código. 

O arquivo de credenciais apresenta os campos a preenchimento. 

3. Execute a meneração

python nome_do_arquivo.py

Nesse trabalho, são disponibilizados dois arquivos .py que executam a mineração de dados. Um deles utiliza o algoritmo Random Forest e o outro utiliza o algoritmo K-Means. Além disso, há um arquivo adicional chamado database_credentials.py, que armazena as configurações para o acesso ao banco de dados.


# Descrição das praticas

- kmeans: 
Utilizando da tarefa de clusterização utilizando a técnica do kmeans, o algoritmo busca responder a pergunta: Qual o gênero poderia ser escolhido para a produção de um novo filme de sucesso no ano em questão? 

- random_forest: 
Utilizando da tarefa de classificação, o algoritmo tenta responder a pergunta: Quais atributos são relevantes para classificação do filme para colocar nas classes de recomendado ou não recomendado. 